{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jieyou-xiaowu-v1",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-30",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jieyou-xiaowu-appointments",
      "database_id": "e5c48b07-c935-4284-a07a-ca71218c456d",
      "migrations_dir": "migrations"
    }
  ]
}
